body {
    margin: 0;
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section__login {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(165deg, rgba(2,0,36,1) 0%, rgba(98,37,164,1) 38%, rgb(56, 126, 231) 100%);
}

.login__container {
    width: 300px;
    min-height: 163px;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login__modeContainer {
    display: flex;
    gap: 5px;
}

.login__inputContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    gap: 5px;
}

.mode__label {
    font-weight: 700;
}

.name__container, .form__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.red_alert {
    color: red;
    margin: 0;
    font-size: 13px;
}

.profile__container {
    width: 100%;
    height: 100%;
    border-radius: 0; 
    justify-content: start;
    align-items: center;
}

.navbar__container {
    width: 100%;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    position: fixed;
    background-color: white;
    box-shadow: 0px 1px 3px rgb(239, 225, 247);
}

.search__container, .menu__container {
    margin-top: 10px;
    display: flex;
    justify-content: end;
    padding: 0 10px;
}

.search__container {
    justify-content: start;
   
}

.icon-box {
    border: none;
    background-color: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.publish__container {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    align-items: end;
}

.user__container {
    display: flex;
    gap: 20px;
    align-items: center;
}

.posts__container {
    max-width: 1000px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: calc(94% / 3) calc(94% / 3) calc(94% / 3);
    gap: 3%;
}

.post__image {
    width: 100%;
    aspect-ratio: 1;
    object-position: center;
    object-fit: cover;
}

.post__text {
    overflow-wrap: break-word;
    text-align: center;
}
